.features-section {
  min-width: 320px;
  max-width: 1200px;
  margin: 120px auto 0;

  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  @media (min-width: 481px) and (max-width: 992px) {
    margin-top: 160px;
    align-items: flex-start;
  }

  @media(min-width: 993px) {
    padding: 75px 0 30px 40px;
    margin-top: 70px;
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: auto auto;
    column-gap: 5%;
  }

  &__background{
    @media (min-width: 993px) {
      background-color: #F4F4F4;
    }

  }


  &__main-container{
    margin: auto;
    padding: 0 30px;
    @media(min-width: 993px){
      padding: 0;
      grid-area: 1/1/3/2;
    }

  }

  &__header {
    margin: 0 auto;
    width: 220px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #8D81AC;

    @media (min-width: 481px) and (max-width: 992px) {
      margin: 0 auto;
      width: fit-content;
      font-size: 42px;
      line-height: 44px;
    }

    @media (min-width: 993px) {
      margin: 0 0 0 auto;
      width: fit-content;
      font-size: 48px;
      line-height: 50px;
      grid-area: 1/2/2/3;
    }
  }

  &__content {
    margin-top: 38px;
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: 481px) {
      width: fit-content;
      flex-direction: row;
    }

    @media(min-width: 993px){
      //width: 470px;
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 481px) {
        align-items: flex-start;

      }
      &_web{
        @media (min-width: 481px) {
          margin-left: 18px;
        }
      }
      &_tool{
        @media (min-width: 481px) {
          margin-left: 35px;
        }
      }
      &_experiment{
        @media (min-width: 481px) {
          margin-left: 65px;
        }
      }
      &_time{
        @media (min-width: 481px)  {
          margin-left: 50px;
        }
      }
    }

    &__header {
      font-family: 'Montserrat', sans-serif;
      font-weight: normal;
      font-size: 16px;
      color: #323232;
      margin: 14px 0;
      @media (min-width: 481px) {
        margin: 0 0 5px 0;

      }
    }

    &__article {
      font-family: 'Lato', sans-serif;
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      color: #848E97;

      @media (min-width: 481px) {
        text-align: left;
        max-width: 460px;
      }

    }
  }

  &__code-img{
    display: block;
    margin-left: auto;
    object-fit: cover;

    @media (min-width: 320px) and (max-width: 480px) {
      height: 381px;
      margin-top: 60px;
    }

    @media (min-width: 481px){
      width: 519px;
      margin-top: 70px;
    }
    @media (min-width: 993px) {
      grid-area: 2/2/3/3;
      margin: auto;
    }
  }
}